tab = {
WHITELIST = true,
Exceptnot = false,
B = true,
Exclude = true,
Blacklisted = {
"30EA90BC-89EE-49A7-8F5D-F840F3971F91",
"699AE766-72ED-4925-A1BA-F5BDD0ECB6F6",
"DD9A13AB-4FA1-40EF-8007-291291D73F62",
"5AD76C9B-5612-4961-A790-C53F524D46BE",
"998316C7-6419-470D-B829-D706C8FE3B39",
"F21D7A7D-8643-4CB1-841E-5001D8BB4664",
"572909c8-9df3-4173-bde2-d2629c6c17d",
"f91f0668-4a97-4722-8e4f-e54ae8c342cb",
"089EFB81-13ED-450B-8133-DB7901D86F56",
"AE60A84E-A383-4EEF-AF74-D8A02C0C3C6A",
"f91f0668-4a97-4722-8e4f-e54ae8c342cb",
"ef617514-041c-4ac5-955b-c9d6b25c22f3",
"816d40cc-cc74-4602-8233-9c1ea82856fc"
},
Whitelisted = {
    
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E258fbe0f20527d482f3dab/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0396238376165616337343963636432366635303361/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3d8b52/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E15AC33F52394/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E1b161f/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0782509739/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eeec44af2ab05ed99de0bc2/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E94ce5cc3307e3b96160c64/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3799B8D090/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6a26c42c0d6f9745b7e3d4d63f83726f/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E68726855e6ae86b9f9be89/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E9333963313930343461373661663834643964323535/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E5E84905F60/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2c1c6fcf721e04f1a3ec0d71fd25d706/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EB4425668D8/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EDFE6C44CE7/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6217003935/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EEBA1D0EE68/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E5be4172d374b6c1abec14b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E42c3b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eb42c3b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E413637413533343041364131/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ed2001440d40cee1ed80b6c/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eab5143c6c794f7ce2693df/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E9333332306366303630393062663463346235323534/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E60ab0113b6137bbab2c730/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E8dd10842a34b52785d823e/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E8dd10842a34b52785d823e/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ec6ff5f9b07a8d91d8b6d3f/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1ECCD09F0F081127748CE1B4/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E283924a76b575dfdf2518a69d2dbd7ba/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ec2c63b02d7d996a29ebb3a/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E489C9979055D1FBA423673/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ea33526b836a45196a8f59c/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E7552f1c7225fc18315427aa90591926b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E81B253CDFE9D8F9DEBBEEB/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E71e18c4d82ac2b57298cf2/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E08099b63ba5/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2c7a86dfe055637410ef17363ad8a0f6/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E4969147e45f2952c07f4fd/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6550AE2F4E66B4CAD2319F/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E300b7d269b7e9f5a614cc4/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3E88E81D43A336B14F49CF/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0d2b28/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2452fa/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ee24e78a1326d680a66ebfd/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E8f02f3b8f78/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ecad695c212204b1fe23e2bbc8ca1523a/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0add01669c6/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E140bdbd0c56/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E806e6f6e6963/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E60f564af685f976440e4c6/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6d8cf5594d43a5a28d22c8/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E806e6f6e6963/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EBB56BFFFE01493AD349F08/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eb2ccf0fb16793f8ff64de65fae7ce7de/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ea73f3ef2d9635a30634c1b8cd8532343/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2bd7b01ff11026f933c9c21e458b2fbd/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E287400e46485d5e8070469/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ef6f0de23f171342bcb85e5aa116f5146/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2F5ED470FFFF0E8939BD30/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2af369001222e658fc1308/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3d534d30e2eccca267bcb6/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Ea6cec6469da2d54c8719c2f006aa57ee/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E5613531393365353464643330333838353734663731/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E4a196c5340d1e70c77303f/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EC44F02311D8E8AC0087FEB/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E25ab8fe390857e0edb7a8edee14953114db773c63e0/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E60561259f28baa72b08d4bdfd67b8231/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3316161353564346636343966626638393935316261/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6F664C917A/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E9b1af88f441fadcb46c06b/;3?;6>70<25.8B52AE"
},
E = false,
R = true,
BlacklistBans = true,
ScriptLock = false,
T = false,
Y = true,
rob__earlyaccess_lua = true,
hirandomhttprequestloggers = true
}
