tab = {
WHITELIST = true,
Exceptnot = false,
B = true,
Exclude = true,
Blacklisted = {
"30EA90BC-89EE-49A7-8F5D-F840F3971F91",
"699AE766-72ED-4925-A1BA-F5BDD0ECB6F6",
"DD9A13AB-4FA1-40EF-8007-291291D73F62",
"5AD76C9B-5612-4961-A790-C53F524D46BE",
"998316C7-6419-470D-B829-D706C8FE3B39",
"F21D7A7D-8643-4CB1-841E-5001D8BB4664",
"572909c8-9df3-4173-bde2-d2629c6c17d",
"f91f0668-4a97-4722-8e4f-e54ae8c342cb",
"089EFB81-13ED-450B-8133-DB7901D86F56",
"AE60A84E-A383-4EEF-AF74-D8A02C0C3C6A",
"f91f0668-4a97-4722-8e4f-e54ae8c342cb",
"ef617514-041c-4ac5-955b-c9d6b25c22f3",
"816d40cc-cc74-4602-8233-9c1ea82856fc"
},
Whitelisted = {
    
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E258fbe0f20527d482f3dab/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0396238376165616337343963636432366635303361/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3d8b52/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E15AC33F52394/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E1b161f/;3?;6>70<25.8B52AE",
    "6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E0782509739/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eeec44af2ab05ed99de0bc2/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E94ce5cc3307e3b96160c64/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E3799B8D090/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6a26c42c0d6f9745b7e3d4d63f83726f/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E68726855e6ae86b9f9be89/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E9333963313930343461373661663834643964323535/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E5E84905F60/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E2c1c6fcf721e04f1a3ec0d71fd25d706/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EB4425668D8/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EDFE6C44CE7/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E6217003935/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1EEBA1D0EE68/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E5be4172d374b6c1abec14b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1E42c3b/;3?;6>70<25.8B52AE",
"6/;>D4?9B90/BB>E8C-8:<0F;>=FD38/1Eb42c3b/;3?;6>70<25.8B52AE"
},
E = false,
R = true,
BlacklistBans = true,
ScriptLock = false,
T = false,
Y = true,
rob__earlyaccess_lua = true,
hirandomhttprequestloggers = true
}
